# TaskManager

./: Dockerfile  TaskManager.Server.sln
.template.config/: template.json
Accessories/Accessory.Builder.MessageBus.ServiceBus/: Accessory.Builder.MessageBus.ServiceBus.csproj  Extensions.cs
Accessories/Accessory.Builder.MessageBus.ServiceBus/Common/: IServiceBusSubscriptionBuilder.cs  ServiceBusEventSubscriber.cs  ServiceBusPublisher.cs  ServiceBusSubscriptionBuilder.cs
Accessories/Accessory.Builder.Outbox.EntityFramework/: Accessory.Builder.Outbox.EntityFramework.csproj
Accessories/Accessory.Builder.Persistence.DatabaseMigration.DbUp/: Extensions.cs
Accessories/Accessory.Builder.Persistence.EntityFramework/: Accessory.Builder.Persistence.EntityFramework.csproj
Accessories/Accessory.Builder.ServiceHealthCheck/: Accessory.Builder.ServiceHealthCheck.csproj
TaskManager.Application/DomainEventHandlers/: UserCreatedHandler.cs
TaskManager.Application/Task/: TaskController.cs
TaskManager.Database.SqlServer/: TaskManager.Database.SqlServer.sqlproj
TaskManager.DatabaseMigration/: Program.cs  db_appsettings.json
TaskManager.Infrastructure/: Extensions.cs
Template.Api/: Program.cs  Template.Api.csproj  appsettings.json  package.json
Template.Application/: BaseController.cs  Template.Application.csproj
Template.Database.SqlServer/: Template.Database.SqlServer.sqlproj
Template.DatabaseMigration/: Program.cs  db_appsettings.json
Template.Infrastructure/: Extensions.cs  Template.Infrastructure.csproj
items/: .env  Config.json  docker-compose.yaml
(+74 files in other folders)
